'Application to calculate volume
'of a cylinder
'Author   => Mattia Tristo
'EMail    => mattia.tristo@aol.com
'Date     => 10 / 11 / 2021
'License  => Cardware

DIM PIGR   AS SINGLE
DIM RADIUS AS SINGLE
DIM HEIGHT AS SINGLE
DIM VOLUME AS SINGLE


PIGR = 3.14159

PRINT "CALCULATION  OF THE VOLUME OF A CYLINDER ... "
PRINT "INSERT THE RADIUS OF THE BASE "
INPUT RADIUS

PRINT "INSERT THE HEIGHT "
INPUT HEIGHT

VOLUME = PIGR * RADIUS * RADIUS * HEIGHT

PRINT "VOLUME = ", VOLUME

