'Application to calculate volume
'            of a parallelepiped
'Author => Mattia Tristo
'EMail   => mattia.tristo@aol.com
'Date     => 04 / 05 / 2021
'License => Cardware


DIM SIDE1 AS SINGLE
DIM SIDE2 AS SINGLE
DIM SIDE3 AS SINGLE

DIM VOLUME AS SINGLE


PRINT "CALCULATION  OF THE VOLUME OF A PARALLELEPIPED ... "
PRINT ""
PRINT "INSERT THE SIDE 1"
INPUT SIDE1

PRINT ""
PRINT "INSERT THE SIDE 2"
INPUT SIDE2

PRINT ""
PRINT "INSERT THE SIDE 3"
INPUT SIDE3


VOLUME = SIDE1 * SIDE2 * SIDE3

PRINT "VOLUME = ", VOLUME


