'Application to calculate rooms
'
'Author => Mattia Tristo
'EMail   => mattia.tristo@aol.com
'Date     => 17/ 03 / 2022
'License => cardware
'

DIM ROOMS      AS INTEGER
DIM I          AS INTEGER
DIM MEASURETOT AS DOUBLE
DIM MEASURE1   AS DOUBLE

DIM SIDE1 AS DOUBLE
DIM SIDE2 AS DOUBLE




PRINT "INSERT NUMBER OF ROOMS ... "
INPUT ROOMS

MEASURETOT = 0

FOR I = 1 TO ROOMS
   PRINT "ROOM NUMBER "; I
   PRINT ""
   PRINT "INSERT SIDE 1 "
   INPUT SIDE1
   PRINT "INSERT SIDE 2 "
   INPUT SIDE2
   
   MEASURE1 = SIDE1 * SIDE2
   
   MEASURETOT = MEASURETOT + MEASURE1

   PRINT "MEASURE ROOM "; I ; " = "; MEASURE1
      
   PRINT ""
   
NEXT I

PRINT "TOTAL MEASURE = "; MEASURETOT


END

