DIM X AS DOUBLE
DIM COSX AS DOUBLE
DIM SENX AS DOUBLE

DIM TANX AS DOUBLE
DIM TANXSTR AS STRING


DIM X1 AS DOUBLE
DIM Y1 AS DOUBLE
DIM X2 AS DOUBLE
DIM Y2 AS DOUBLE
DIM XM AS DOUBLE

DIM SOMMA AS DOUBLE



DIM RAD3 AS DOUBLE
DIM RAD2 AS DOUBLE

RAD3 = 3 ^ 0.5 / 2
RAD2 = 2 ^ 0.5 / 2

PRINT "IMMETTI X IN GRADI : "
INPUT X

IF (X = 0) THEN
    COSX = 1
    SENX = 0
END IF

IF ((X > 0) AND (X < 30)) THEN

    COSX = COSXM(0, 1, 30, RAD3, X)
    SENX = SENXM(0, 0, 30, 0.5, X)

END IF

IF (X = 30) THEN
    COSX = RAD3
    SENX = 0.5
END IF

IF ((X > 30) AND (X < 45)) THEN

    COSX = COSXM(30, RAD3, 45, RAD2, X)
    SENX = SENXM(30, 0.5, 45, RAD2, X)

END IF


IF (X = 45) THEN
    COSX = RAD2
    SENX = RAD2
END IF

IF ((X > 45) AND (X < 60)) THEN

    COSX = COSXM(45, RAD2, 60, 0.5, X)
    SENX = SENXM(45, RAD2, 60, RAD3, X)

END IF


IF (X = 60) THEN
    COSX = 0.5
    SENX = RAD3
END IF

IF ((X > 60) AND (X < 90)) THEN

    COSX = COSXM(60, 0.5, 90, 0, X)
    SENX = SENXM(60, RAD3, 90, 1, X)

END IF


IF (X = 90) THEN
    COSX = 0
    SENX = 1
END IF


IF ((X > 90) AND (X < 120)) THEN

    COSX = COSXM(90, 0, 120, -0.5, X)
    SENX = SENXM(90, 1, 120, RAD3, X)

END IF


IF (X = 120) THEN
    COSX = -0.5
    SENX = RAD3
END IF


IF ((X > 120) AND (X < 135)) THEN

    COSX = COSXM(120, -0.5, 135, -RAD2, X)
    SENX = SENXM(120, RAD3, 135, RAD2, X)

END IF



IF (X = 135) THEN
    COSX = -RAD2
    SENX = RAD2
END IF


IF ((X > 135) AND (X < 150)) THEN

    COSX = COSXM(135, -RAD2, 150, -RAD3, X)
    SENX = SENXM(135, RAD2, 150, 0.5, X)

END IF



IF (X = 150) THEN
    COSX = -RAD3
    SENX = 0.5
END IF


IF ((X > 150) AND (X < 180)) THEN

    COSX = COSXM(150, -RAD3, 180, -1, X)
    SENX = SENXM(150, 0.5, 180, 0, X)

END IF



IF (X = 180) THEN
    COSX = -1
    SENX = 0

END IF



IF ((X > 180) AND (X < 210)) THEN

    COSX = COSXM(180, -1, 210, -RAD3, X)
    SENX = SENXM(180, 0, 210, -0.5, X)

END IF



IF (X = 210) THEN
    COSX = -RAD3
    SENX = -0.5

END IF


IF ((X > 210) AND (X < 225)) THEN

    COSX = COSXM(210, -RAD3, 225, -RAD2, X)
    SENX = SENXM(210, -0.5, 225, -RAD2, X)

END IF


IF (X = 225) THEN
    COSX = -RAD2
    SENX = -RAD2

END IF


IF ((X > 225) AND (X < 240)) THEN

    COSX = COSXM(225, -RAD2, 240, -0.5, X)
    SENX = SENXM(225, -RAD2, 240, -RAD3, X)

END IF



IF (X = 240) THEN
    COSX = -0.5
    SENX = -RAD3

END IF


IF ((X > 240) AND (X < 270)) THEN

    COSX = COSXM(240, -0.5, 270, 0, X)
    SENX = SENXM(240, -RAD3, 270, -1, X)

END IF



IF (X = 270) THEN
    COSX = 0
    SENX = -1

END IF


IF ((X > 270) AND (X < 300)) THEN

    COSX = COSXM(270, 0, 300, 0.5, X)
    SENX = SENXM(270, -1, 300, -RAD3, X)

END IF



IF (X = 300) THEN

    COSX = 0.5
    SENX = -RAD3

END IF


IF ((X > 300) AND (X < 315)) THEN

    COSX = COSXM(300, 0.5, 315, RAD2, X)
    SENX = SENXM(300, -RAD3, 315, -RAD2, X)

END IF


IF (X = 315) THEN

    COSX = RAD2
    SENX = -RAD2

END IF


IF ((X > 315) AND (X < 330)) THEN

    COSX = COSXM(315, RAD2, 330, RAD3, X)
    SENX = SENXM(315, -RAD2, 330, -0.5, X)

END IF


IF (X = 330) THEN

    COSX = RAD3
    SENX = -0.5

END IF


IF ((X > 330) AND (X < 360)) THEN

    COSX = COSXM(330, RAD3, 360, 1, X)
    SENX = SENXM(330, -0.5, 360, 0, X)

END IF


IF (X = 360) THEN

    COSX = 1
    SENX = 0

END IF


PRINT ""


PRINT "SENO DI     : ", X, " = ", SENX
PRINT "COSENO DI   : ", X, " = ", COSX

PRINT ""

IF (COSX = 0) THEN
    TANXSTR = "INFINITO"
ELSE
    TANX = SENX / COSX
    TANXSTR = STR$(TANX)
END IF


PRINT "TANGENTE DI : ", X, " = ", TANXSTR

PRINT ""

SOMMA = (COSX) ^ 2 + (SENX) ^ 2

PRINT "SOMMA QUADRATI = ", SOMMA





FUNCTION SENXM (X1, Y1, X2, Y2, XM)
    DIM emme, intercetta AS DOUBLE

    emme = (Y2 - Y1) / (X2 - X1)
    intercetta = Y1 - emme * X1

    SENXM = emme * XM + intercetta

END FUNCTION


FUNCTION COSXM (X1, Y1, X2, Y2, XM)
    DIM emme, intercetta AS DOUBLE

    emme = (Y2 - Y1) / (X2 - X1)
    intercetta = Y1 - emme * X1

    COSXM = emme * XM + intercetta


END FUNCTION

